<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1000.0" maxWidth="1200.0" minHeight="1000.0" minWidth="1200.0" prefHeight="1000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.AddNewUserController">
   <padding>
      <Insets left="10.0" top="60.0" />
   </padding>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxWidth="400.0" minWidth="400.0" prefHeight="940.0" prefWidth="400.0" />
            <HBox alignment="CENTER" prefHeight="800.0" prefWidth="626.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="33.0" prefWidth="600.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" styleClass="root" stylesheets="@/css/background.css">
                                 <children>
                                    <Label text="Podaci o novom korisniku:" textFill="#2a90a8">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="294.0" prefWidth="805.0" styleClass="root" stylesheets="@/css/background.css">
                           <children>
                              <GridPane hgap="5.0" prefHeight="294.0" prefWidth="752.0" styleClass="root" stylesheets="@/css/background.css" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Ime korisnika:" textFill="#21947b">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label text="Prezime korisnika:" textFill="#21947b" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label text="Stručna sprema:" textFill="#21947b" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="lastName" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" styleClass="text_field" stylesheets="@/css/text_field.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="lastName" maxWidth="200.0" minWidth="300.0" prefWidth="300.0" styleClass="text_field" stylesheets="@../css/text_field.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Vozačka dozvola:" textFill="#21947b" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="name" maxWidth="300.0" minWidth="300.0" prefHeight="42.0" prefWidth="300.0" styleClass="text_field" stylesheets="@../css/text_field.css" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="licence" maxWidth="200.0" minWidth="300.0" prefWidth="200.0" promptText="Kategorija" styleClass="text_field" stylesheets="@../css/text_field.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextField>
                                    <ComboBox fx:id="qualification" minHeight="45.0" minWidth="200.0" prefHeight="45.0" prefWidth="200.0" promptText="Izaberi" stylesheets="@../css/combo_box.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    		  <items>
                                    		  	<FXCollections fx:factory="observableArrayList">
                      								<String fx:value="VSS" />
                      								<String fx:value="SSS" />
                    							</FXCollections>
                                    		  </items>
                                    		  <value>
            									<String fx:value="VSS" />
            								  </value>
                                    </ComboBox>
                                    <Label text="Datum rođenja:" textFill="#21947b" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="dateOfBirth" maxWidth="200.0" minWidth="300.0" prefWidth="200.0" promptText="DD.MM.GG." styleClass="text_field" stylesheets="@../css/text_field.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="13.0" prefWidth="800.0">
                           <children>
                              <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="1200.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="22.0" prefWidth="800.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="800.0" styleClass="root" stylesheets="@/css/background.css">
                                 <children>
                                    <Label text="Podaci o novom korisničkom nalogu:" textFill="#2a90a8">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="122.0" prefWidth="1190.0" styleClass="root" stylesheets="@/css/background.css">
                           <children>
                              <GridPane hgap="5.0" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Nivo pristupa:" textFill="#21947b">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Label text="Korisničko ime:" textFill="#21947b" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="password" maxWidth="200.0" minWidth="300.0" prefWidth="200.0" styleClass="text_field" stylesheets="@../css/text_field.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextField>
                                    <ComboBox fx:id="userType" minHeight="45.0" minWidth="200.0" prefHeight="45.0" prefWidth="200.0" stylesheets="@../css/combo_box.css" GridPane.columnIndex="1">
                                    	<items>
                                    		<FXCollections fx:factory="observableArrayList">
                      							<String fx:value="Administrator" />
                      							<String fx:value="Supervizor" />
                      							<String fx:value="Operater" />
                      							<String fx:value="Terenski radnik" />
                    						</FXCollections>
                                    	</items>
                                    	<value>
            								<String fx:value="Administrator" />
            							</value>
                                    </ComboBox>
                                    <Label text="Lozinka:" textFill="#21947b" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="userName" maxWidth="200.0" minWidth="300.0" prefWidth="200.0" styleClass="text_field" stylesheets="@../css/text_field.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="134.0" prefHeight="20.0" prefWidth="800.0">
                           <children>
                              <HBox minHeight="30.0" prefHeight="62.0" prefWidth="1190.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="1190.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="1190.0">
                                 <children>
                                    <Button fx:id="createNewUser" defaultButton="true" maxWidth="162.0" mnemonicParsing="false" onAction="#createNewUser" prefHeight="30.0" prefWidth="162.0" styleClass="commonbutton" stylesheets="@../css/common_button.css" text="Potvrdi">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </HBox>
            <HBox maxWidth="200.0" minWidth="200.0" prefHeight="940.0" prefWidth="200.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
