<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="800.0" maxWidth="600.0" minHeight="800.0" minWidth="600.0" prefHeight="800.0" prefWidth="600.0" styleClass="root7" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Pane prefHeight="200.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <Pane prefHeight="30.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="178.0" layoutY="-3.0" prefHeight="36.0" prefWidth="204.0" text="Terenski izvještaj" textAlignment="CENTER" textFill="#2a90a8">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children></Pane>
   </top>
   <right>
      <Pane prefHeight="200.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ScrollPane prefHeight="803.0" prefWidth="539.0" stylesheets="@../css/scroll_bar.css" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1026.0" prefWidth="538.0">
               <children>
                  <VBox prefHeight="1026.4" prefWidth="538.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="133.0" prefWidth="539.0">
                           <children>
                              <GridPane prefHeight="137.0" prefWidth="539.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="178.99990234375002" prefWidth="254.19997558593752" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="173.7333923339844" prefWidth="284.8000244140625" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="20.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="20.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="218.0" text="ID intervencije:" textFill="#2a90a8">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="22.0" prefWidth="218.0" text="Datum:" textFill="#2a90a8" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="22.0" prefWidth="218.0" text="Vrijeme:" textFill="#2a90a8" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="22.0" prefWidth="218.0" text="Vrsta intervencije:" textFill="#2a90a8" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="18.0" prefWidth="156.0" text="--------------------------" textFill="#2a90a8" GridPane.rowIndex="4" />
                                    <Label prefHeight="22.0" prefWidth="218.0" text="Label" textFill="#2a90a8" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="22.0" prefWidth="218.0" text="Label" textFill="#2a90a8" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="22.0" prefWidth="218.0" text="Label" textFill="#2a90a8" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="142.0" prefWidth="539.0">
                           <children>
                              <GridPane prefHeight="130.0" prefWidth="539.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="362.79999389648435" prefWidth="972.9333404541015" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane prefHeight="110.0" prefWidth="540.0" GridPane.rowIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Ime:" textFill="#21947b">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Prezime:" textFill="#21947b" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Broj telefona:" textFill="#21947b" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="18.0" prefWidth="156.0" text="--------------------------" textFill="#2a90a8" GridPane.rowIndex="3" />
                                          <Label text="Label" textFill="#21947b" GridPane.columnIndex="1" />
                                          <Label text="Label" textFill="#21947b" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Label" textFill="#21947b" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                    <Label prefHeight="22.0" prefWidth="218.0" text="Podaci o klijentu:" textFill="#2a90a8">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="162.0" prefHeight="142.0" prefWidth="539.0">
                           <children>
                              <GridPane prefHeight="130.0" prefWidth="539.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="362.79999389648435" prefWidth="972.9333404541015" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane prefHeight="110.0" prefWidth="540.0" GridPane.rowIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Registarski broj:" textFill="#21947b">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Proizvođač:" textFill="#21947b" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Godina proizvodnje:" textFill="#21947b" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="18.0" prefWidth="156.0" text="--------------------------" textFill="#2a90a8" GridPane.rowIndex="3" />
                                          <Label text="Label" textFill="#21947b" GridPane.columnIndex="1" />
                                          <Label text="Label" textFill="#21947b" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Label" textFill="#21947b" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                    <Label prefHeight="22.0" prefWidth="218.0" text="Podaci o vozilu:" textFill="#2a90a8">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="481.0" prefWidth="538.0">
                           <children>
                              <GridPane prefHeight="487.0" prefWidth="538.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="362.79999389648435" prefWidth="972.9333404541015" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="724.5999835968017" minHeight="10.0" prefHeight="82.6" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="215.19997558593752" minHeight="0.0" prefHeight="215.19997558593752" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.80000000000001" minHeight="0.0" prefHeight="47.999975585937506" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Opis problema:" textFill="#2a90a8">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Button maxWidth="161.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="161.0" styleClass="commonbutton" stylesheets="@../css/common_button.css" text="Zatvori intervenciju" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Button>
                                    <ScrollPane prefHeight="87.0" prefWidth="539.0" styleClass="scroll-bar" stylesheets="@../css/scroll_bar.css" GridPane.rowIndex="1" />
                                    <Label prefHeight="22.0" prefWidth="218.0" text="Dodatni komentar:" textFill="#2a90a8" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextArea prefHeight="67.0" prefWidth="540.0" style="-fx-background-color: #729ea7;" styleClass="text-area" stylesheets="@../css/text_area.css" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
         <styleClass>
            <String fx:value="corner" />
            <String fx:value="decrement-arrow" />
            <String fx:value="decrement-button" />
            <String fx:value="increment-arrow" />
            <String fx:value="increment-button" />
            <String fx:value="increment-button" />
            <String fx:value="scroll-bar" />
            <String fx:value="thumb" />
            <String fx:value="track" />
            <String fx:value="track-background" />
         </styleClass>
      </ScrollPane>
   </center>
</BorderPane>
