<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="root2" stylesheets="@/css/background.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.administrator.AdministratorController">
	<children>
		<AnchorPane maxHeight="150.0" minHeight="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
		<AnchorPane maxWidth="303.0" minWidth="303.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="150.0">
			<children>
				<VBox spacing="10.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
					<children>
						<Button fx:id="addNewUserButton" mnemonicParsing="false" onAction="#addNewUser" styleClass="dodajbutton" stylesheets="@../../css/administrator_add_new_user_button.css" />
						<Button fx:id="showUsers" mnemonicParsing="false" onAction="#showUsers" styleClass="pregledajbutton" stylesheets="@../../css/administrator_view_users.css" />
					</children>
				</VBox>
			</children>
		</AnchorPane>
		<AnchorPane fx:id="workSpace" styleClass="root2" stylesheets="@/css/background.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="303.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="150.0" />
		<AnchorPane maxWidth="120.0" minWidth="120.0" prefWidth="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
			<children>
				<VBox prefHeight="200.0" spacing="10.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
					<children>
						<Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" styleClass="exitbutton" stylesheets="@../../css/exit_button.css" />
						<Button fx:id="refreshButton" mnemonicParsing="false" styleClass="refreshbutton" stylesheets="@../../css/refresh_button.css" />
						<Button fx:id="helpButton" mnemonicParsing="false" styleClass="helpbutton" stylesheets="@../../css/help_button.css" />
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
