<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="root7" stylesheets="@/css/background.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.InterventionController">
	<children>
		<VBox fx:id="infoLabelsBox" alignment="CENTER_LEFT" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Label text="ID intervencije:" textFill="#21947b" />
				<Label text="Datum:" textFill="#21947b" />
				<Label text="Vrijeme:" textFill="#21947b" />
				<Label text="Operater:" textFill="#21947b" />
				<Label text="Terenski radnik:" textFill="#21947b" />
				<Label text="Klijent:" textFill="#21947b" />
				<Label text="Broj telefona:" textFill="#21947b" />
				<Label text="Registracija:" textFill="#21947b" />
				<Label text="Proizvodjac:" textFill="#21947b" />
				<Label text="Model:" textFill="#21947b" />
				<Label text="Godina proizvodnje:" textFill="#21947b" />
				<Label fx:id="serviceLabel" text="Usluga:" textFill="#21947b" />
				<Label fx:id="serviceTimeLabel" text="Vrijeme usluge:" textFill="#21947b" />
				<Label fx:id="closedLabel" text="Vrijeme zatvaranja:" textFill="#21947b" />
				<Label fx:id="operaterLabel" text="Operater:" textFill="#21947b" />
				<Label fx:id="supervisorLabel" text="Supervizor:" textFill="#21947b" />
				<Label fx:id="reportTimeLabel" text="Vrijeme izvjestaja:" textFill="#21947b" />
			</children>
			<padding>
				<Insets left="20.0" />
			</padding>
		</VBox>
		<VBox fx:id="infoBox" alignment="CENTER_LEFT" spacing="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Label fx:id="interventionId" textFill="#21947b" />
				<Label fx:id="date" textFill="#21947b" />
				<Label fx:id="time" textFill="#21947b" />
				<Label fx:id="operater" textFill="#21947b" />
				<Label fx:id="fieldTechnician" textFill="#21947b" />
				<Label fx:id="client" textFill="#21947b" />
				<Label fx:id="phoneNumber" textFill="#21947b" />
				<Label fx:id="vehicleLicencePlate" textFill="#21947b" />
				<Label fx:id="vehicleManu" textFill="#21947b" />
				<Label fx:id="vehicleModel" textFill="#21947b" />
				<Label fx:id="vehicleYear" textFill="#21947b" />
				<Label fx:id="service" textFill="#21947b" />
				<Label fx:id="serviceTime" textFill="#21947b" />
				<Label fx:id="closedTime" textFill="#21947b" />
				<Label fx:id="operaterClosed" textFill="#21947b" />
				<Label fx:id="supervisor" textFill="#21947b" />
				<Label fx:id="reportTime" textFill="#21947b" />
			</children>
			<padding>
				<Insets left="20.0" />
			</padding>
		</VBox>
		<HBox fx:id="reportsBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<children>
				<Button fx:id="fieldReportButton" mnemonicParsing="false" onAction="#showRoadReport" styleClass="commonbutton" stylesheets="@../../css/common_button.css" text="Terenski izvjestaj" />
				<Button fx:id="operaterReportButton" mnemonicParsing="false" onAction="#showOpraterReport" styleClass="commonbutton" stylesheets="@../../css/common_button.css" text="Operaterski izvjestaj" />
				<Button fx:id="supervisorReportButton" mnemonicParsing="false" onAction="#showSupervizorReport" styleClass="commonbutton" stylesheets="@../../css/common_button.css" text="Supervizor izvjestaj" />
			</children>
         <padding>
            <Insets left="10.0" />
         </padding>
		</HBox>
	</children>
</AnchorPane>
