<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0"
	prefWidth="500.0" styleClass="root7"
	stylesheets="@../../css/background.css"
	xmlns="http://javafx.com/javafx/10.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="control.user.ProfilController">
	<center>
		<VBox prefHeight="200.0" prefWidth="100.0"
			BorderPane.alignment="CENTER">
			<children>
				<VBox prefHeight="148.0" prefWidth="500.0">
					<children>
						<HBox prefHeight="166.0" prefWidth="500.0">
							<children>
								<HBox prefHeight="100.0" prefWidth="150.0" />
								<HBox alignment="CENTER" prefHeight="100.0"
									prefWidth="200.0">
									<children>
										<ImageView fitHeight="135.0" fitWidth="200.0"
											pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../../resources/images/background_5.png" />
											</image>
										</ImageView>
									</children>
								</HBox>
								<HBox layoutX="210.0" layoutY="10.0" prefHeight="100.0"
									prefWidth="150.0" />
							</children>
						</HBox>
					</children>
				</VBox>
				<VBox prefHeight="12.0" prefWidth="500.0">
					<children>
						<Separator opacity="0.51" prefHeight="5.0"
							prefWidth="500.0" style="-fx-background-color: #21947b;" />
					</children>
				</VBox>
				<VBox prefHeight="28.0" prefWidth="500.0">
					<children>
						<HBox prefHeight="166.0" prefWidth="500.0">
							<children>
								<HBox prefHeight="100.0" prefWidth="150.0" />
								<HBox alignment="CENTER" prefHeight="100.0"
									prefWidth="200.0">
									<children>
										<GridPane prefHeight="51.0" prefWidth="189.0">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES"
													minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES"
													minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES"
													minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0"
													prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<ImageView fitHeight="50.0" fitWidth="66.0"
													pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../../resources/images/a_email.png" />
													</image>
												</ImageView>
												<ImageView fitHeight="50.0" fitWidth="50.0"
													pickOnBounds="true" preserveRatio="true"
													GridPane.columnIndex="1">
													<image>
														<Image url="@../../resources/images/a_mail.png" />
													</image>
												</ImageView>
												<ImageView fitHeight="50.0" fitWidth="50.0"
													pickOnBounds="true" preserveRatio="true"
													GridPane.columnIndex="2">
													<image>
														<Image url="@../../resources/images/a_phone.png" />
													</image>
												</ImageView>
											</children>
											<HBox.margin>
												<Insets top="10.0" />
											</HBox.margin>
										</GridPane>
									</children>
								</HBox>
								<HBox layoutX="210.0" layoutY="10.0" prefHeight="100.0"
									prefWidth="150.0" />
							</children>
						</HBox>
					</children>
				</VBox>
				<VBox prefHeight="200.0" prefWidth="100.0">
					<children>
						<VBox prefHeight="12.0" prefWidth="500.0">
							<children>
								<Separator opacity="0.51" prefHeight="5.0"
									prefWidth="500.0" style="-fx-background-color: #21947b;" />
							</children>
						</VBox>
						<GridPane vgap="5.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES"
									maxWidth="243.5999755859375" minWidth="10.0"
									prefWidth="157.60001220703126" />
								<ColumnConstraints hgrow="SOMETIMES"
									maxWidth="344.7999633789062" minWidth="10.0"
									prefWidth="343.1999877929687" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="30.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="30.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="30.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="30.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="30.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Label text="Ime:" textFill="#21947b">
									<font>
										<Font size="20.0" />
									</font>
									<GridPane.margin>
										<Insets left="5.0" />
									</GridPane.margin>
								</Label>
								<Label text="Prezime:" textFill="#21947b"
									GridPane.rowIndex="1">
									<font>
										<Font size="20.0" />
									</font>
									<GridPane.margin>
										<Insets left="5.0" />
									</GridPane.margin>
								</Label>
								<Label fx:id="name" GridPane.columnIndex="1" />
								<Label fx:id="lastName" GridPane.columnIndex="1"
									GridPane.rowIndex="1" />
								<Label fx:id="username" GridPane.columnIndex="1"
									GridPane.rowIndex="2" />
								<Label text="Tip korisnika:" textFill="#21947b"
									GridPane.rowIndex="3">
									<font>
										<Font size="20.0" />
									</font>
									<GridPane.margin>
										<Insets left="5.0" />
									</GridPane.margin>
								</Label>
								<Label text="Korisničko ime:" textFill="#21947b"
									GridPane.rowIndex="2">
									<font>
										<Font size="20.0" />
									</font>
									<GridPane.margin>
										<Insets left="5.0" />
									</GridPane.margin>
								</Label>
								<Label text="Kvalifikacija:" textFill="#21947b"
									GridPane.rowIndex="4">
									<font>
										<Font size="20.0" />
									</font>
									<GridPane.margin>
										<Insets left="5.0" />
									</GridPane.margin>
								</Label>
								<Label fx:id="type" GridPane.columnIndex="1"
									GridPane.rowIndex="3" />
								<Label fx:id="qualification" GridPane.columnIndex="1"
									GridPane.rowIndex="4" />
							</children>
							<VBox.margin>
								<Insets top="10.0" />
							</VBox.margin>
						</GridPane>
					</children>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<VBox.margin>
						<Insets top="20.0" />
					</VBox.margin>
				</VBox>
			</children>
		</VBox>
	</center>
</BorderPane>
