<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="root2"
	stylesheets="@/css/background.css"
	xmlns="http://javafx.com/javafx/10.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.fieldTechnician.FieldTechnicianController">
	<children>
		<AnchorPane fx:id="statusAnchor"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<children>
				<AnchorPane fx:id="avatarAnchor" styleClass="root10"
					stylesheets="@../../css/background.css"
					AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.topAnchor="0.0">
					<children>
						<ImageView fx:id="avatar" pickOnBounds="true"
							preserveRatio="true" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0">
							<image>
								<Image
									url="@../../resources/images/field_technician_avatar.png" />
							</image>
						</ImageView>
					</children>
				</AnchorPane>
				<VBox fx:id="userData" alignment="CENTER_LEFT"
					styleClass="root10" stylesheets="@../../css/background.css"
					AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="0.0">
					<children>
						<Label text="Ime:" textFill="#46a4b7">
							<font>
								<Font size="20.0" />
							</font>
						</Label>
						<Label fx:id="name" textFill="#46a4b7">
							<font>
								<Font size="20.0" />
							</font>
						</Label>
						<Label text="Prezime:" textFill="#46a4b7">
							<font>
								<Font size="20.0" />
							</font>
						</Label>
						<Label fx:id="lastName" textFill="#46a4b7">
							<font>
								<Font size="20.0" />
							</font>
						</Label>
					</children>
				</VBox>
			</children>
		</AnchorPane>
		<AnchorPane fx:id="menuAnchor"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
			<children>
				<VBox alignment="CENTER" spacing="10.0"
					AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<Button fx:id="stateButton" mnemonicParsing="false"
							onAction="#changeState" styleClass="stanjebutton"
							stylesheets="@../../css/field_techician_state_button.css" />
						<Button fx:id="mapButton" mnemonicParsing="false"
							onAction="#checkOpenedIntervention" styleClass="mapabutton"
							stylesheets="@../../css/field_techician_map_button.css" />
						<Button fx:id="reportButton" mnemonicParsing="false"
							onAction="#newFieldReport" styleClass="reportbutton"
							stylesheets="@../../css/field_technician_field_report_button.css" />
						<Button fx:id="sessionButton" mnemonicParsing="false"
							onAction="#showSession" styleClass="sesijabutton"
							stylesheets="@../../css/field_tehnician_session_button.css" />
					</children>
				</VBox>
			</children>
		</AnchorPane>
		<AnchorPane fx:id="workspaceAnchor" styleClass="root2"
			stylesheets="@/css/background.css" AnchorPane.bottomAnchor="0.0" />
		<AnchorPane fx:id="optionsAnchor"
			AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<children>
				<VBox alignment="CENTER" spacing="10.0"
					AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<Button fx:id="logoutButton" mnemonicParsing="false"
							onAction="#logout" styleClass="exitbutton"
							stylesheets="@../../css/exit_button.css" />
						<Button fx:id="helpButton" mnemonicParsing="false"
							styleClass="helpbutton" stylesheets="@../../css/help_button.css" />
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>